<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bares e Restaurantes</title>
  
  <script>
    if (typeof navigator.serviceWorker !== 'undefined'){
      navigator.serviceWorker.register('pwabuilder-sw.js')
    }
  </script>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic");

    
    /* Estilos para o card */
    .card {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      width: 300px;
      display: block;
	  color: #5d5d5d;
      align-items: center;
    }
    .card h2 {
      margin-top: 0;
    }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .button{
        color: white;
        background-color: #6186F0;
        border-color: #6186F0;
        font-size: larger;
        border-radius: 3px;
    }

  </style>
</head>
<body>
    <button class="button" onclick="voltar()">Voltar</button>

<div id="cardContainer"></div>

<script>
  // Função para fazer a requisição à API e criar o card com as informações
  function criarCard() {
    // URL da API
    const url = 'apis_js/bareserestaurantes.json';

    // Fazendo a requisição à API
    fetch(url)
      .then(response => response.json())
      .then(data => {
        // Seleciona o container onde o card será exibido
        const cardContainer = document.getElementById('cardContainer');

        // Itera sobre os registros da API e cria um card para cada um
        data.records.forEach(record => {
          // Cria um elemento de card
          const card = document.createElement('div');
          card.classList.add('card');

          // Cria o conteúdo do card com base nos dados da API
          card.innerHTML = `
            <h2>${record[1]}</h2>
            <p><strong>Endereço:</strong> ${record[2]}</p>
            <p><strong>Telefone:</strong> ${record[3]}</p>
            <p><strong>Especialidade:</strong> ${record[4]}</p>
            <p><strong>Site:</strong> <a href="${record[5]}">${record[5]}</a></p>
            <p><strong>Email:</strong> ${record[6]}</p>
          `;

          // Adiciona o card ao container
          cardContainer.appendChild(card);
        });
      })
      .catch(error => {
        console.error('Ocorreu um erro ao acessar a API:', error);
      });
  }

  // Chama a função ao carregar a página
  window.onload = criarCard;

  function voltar(){
    window.location.href = 'right-sidebar.html'
  }
</script>

</body>
</html>
